## 5.2.7 (2023-01-17)

### changed (1 change)

- [Update grype to version 0.55.0](gitlab-org/security-products/analyzers/container-scanning@2124ac1c847893ecad0eb08e534e7e25cdf8a37a) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2838))

## 5.2.6 (2023-01-11)

### changed (2 changes)

- [Update trivy to version 0.36.1](gitlab-org/security-products/analyzers/container-scanning@5ee90a5ad3ff6c08d8e237e021a10582eccd15b2) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2837))
- [Improve messaging when trying to scan an unsupported manifest](gitlab-org/security-products/analyzers/container-scanning@fcc669e3ed7822e8adbd14e28003d0cc935ed0a8) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2831))

## 5.2.5 (2022-11-15)

### changed (2 changes)

- [Improve messaging when trying to scan an unsupported manifest](gitlab-org/security-products/analyzers/container-scanning@fcc669e3ed7822e8adbd14e28003d0cc935ed0a8) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2831))
- [Upgrade to Ruby 3.0](gitlab-org/security-products/analyzers/container-scanning@6f8398a831875746ecd0b884c20cf56ddaf0c479) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2828))

## 5.2.4 (2022-10-18)

### changed (1 change)

- [Reduce FIPS Image Size](gitlab-org/security-products/analyzers/container-scanning@14bae868bf3ea328c9d762b4704880de5e24bcc7) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2827))

## 5.2.3 (2022-10-17)

### changed (1 change)

- [Switch to UBI8-minimal base image](gitlab-org/security-products/analyzers/container-scanning@0fa972f55cce07ad093b347ea0ea9b8cc776a767) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2826))

## 5.2.2 (2022-10-12)

### changed (2 changes)

- [Update trivy to version 0.32.1](gitlab-org/security-products/analyzers/container-scanning@44b4165ae48f33d099dccfaa3cc68075254fc71e) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2825))
- [Update grype to version 0.50.2](gitlab-org/security-products/analyzers/container-scanning@3436c8de66ecdff628de6f9c915127208c8836b5) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2824))

## 5.2.1 (2022-09-30)

### fixed (1 change)

- [Revert "Return report in Security Report Schemas 15.0.0"](gitlab-org/security-products/analyzers/container-scanning@eb120fab309b46f4b695c7b08f3773b8eddd8996) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2823))

## 5.2.0 (2022-09-26)

### changed (1 change)

- [Return report in Security Report Schemas 15.0.0](gitlab-org/security-products/analyzers/container-scanning@224f40241bd33506a1d47ce72bc63c94a6986830) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2798))

### fixed (1 change)

- [Remove check for presence of package name in allowlist](gitlab-org/security-products/analyzers/container-scanning@ebaedaea50faa3fd4df2759b1ef4865d0cc58968) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2821))

## 5.1.22 (2022-09-20)

No changes.

## 5.1.21 (2022-09-14)

### changed (2 changes)

- [Update trivy to version 0.31.3](gitlab-org/security-products/analyzers/container-scanning@c78d30d9535acc8b05ac0e19ac680ce5206fb94f) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2814))
- [Update grype to version 0.49.0](gitlab-org/security-products/analyzers/container-scanning@4169331d95d8dc35049d644945630eb60a654926) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2813))

## 5.1.20 (2022-09-09)

### fixed (1 change)

- [Fix NoMethodError when report contains no packages](gitlab-org/security-products/analyzers/container-scanning@a99124a5729e869f12865160dee896f9c51ee81c) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2811))

## 5.1.19 (2022-08-31)

- [Introduce CS variables without Docker references](gitlab-org/security-products/analyzers/container-scanning@11b59da3925fa11436528989379a362b1932fd81) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2806))

## 5.1.18 (2022-08-25)

### changed (2 changes)

- [Update grype to version 0.48.0](gitlab-org/security-products/analyzers/container-scanning@36a921fbd48d4a4a0aaa703218743ecd3044154b) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2807))
- [Update trivy to version 0.31.2](gitlab-org/security-products/analyzers/container-scanning@80b3c2eb15a44ddf12f08f0be01c46c06656702f) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2805))

## 5.1.17 (2022-08-21)

### changed (1 change)

- [Update grype to version 0.47.0](gitlab-org/security-products/analyzers/container-scanning@5ff3dce3206d1d3fc0346cdc24e5d20bc9ab966b) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2804))

### added (1 change)

- [Add more information with debug mode](gitlab-org/security-products/analyzers/container-scanning@77bad0c9d7c7822fe743888f2acc84988e18688c) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2800))

### fixed (1 change)

- [Fix logger emiting blank messages](gitlab-org/security-products/analyzers/container-scanning@e560e2a09196a1e75838cebba6bbd7886dc1aae3) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2803))

## 5.1.16 (2022-08-16)

### fixed (2 changes)

- [Fix db_updated_at to use UpdatedAt timestamp](gitlab-org/security-products/analyzers/container-scanning@de50b8d6a63ae4c9440ddfd429d5351b300796a3) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2801))
- [Fix crash on version command failure](gitlab-org/security-products/analyzers/container-scanning@123e6e0ec93dda2f5a4177e59cb79b3d5a89a6a4) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2802))

### changed (2 changes)

- [Update grype to version 0.46.0](gitlab-org/security-products/analyzers/container-scanning@4e35c440d24964abea657f227a1d781693bef8c5) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2799))
- [Update grype to version 0.45.0](gitlab-org/security-products/analyzers/container-scanning@f17880a36c90a6782afc17978b8147bd376c1ad9) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2797))

## 5.1.14 (2022-08-01)

### changed (2 changes)

- [Update grype to version 0.44.0](gitlab-org/security-products/analyzers/container-scanning@6ead6d427f32f5375884205664e7f82a5df54f08) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2796))
- [Update trivy to version 0.30.4](gitlab-org/security-products/analyzers/container-scanning@c502cf1880b855582d24837901a238ea0cb0950b) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2795))

## 5.1.13 (2022-07-22)

### changed (2 changes)

- [Update grype to version 0.43.0](gitlab-org/security-products/analyzers/container-scanning@2f183232ea0940615bac2882bad3f045892c09a4) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2793))
- [Update trivy to version 0.30.2](gitlab-org/security-products/analyzers/container-scanning@eee4136d0f31d77d70af917038517746f1fddd08) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2792))

### added (1 change)

- [Exit when FIPS mode is enabled and an authenticated registry is scanned](gitlab-org/security-products/analyzers/container-scanning@72d34a71415b6f6d171ebc29045f895fb3470c3e) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2790))

## 5.1.12 (2022-07-13)

### changed (1 change)

- [Update grype to version 0.42.0](gitlab-org/security-products/analyzers/container-scanning@ecf6f52249fdc1024c6a4d0fa9792edec6c957c3) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2788))

### security (1 change)

- [Remove vim-minimal package](gitlab-org/security-products/analyzers/container-scanning@aa28115dbda499a2c60b84b396787bdf27116718) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2787))

## 5.1.11 (2022-07-13)

### changed (1 change)

- [Update grype to version 0.41.0](gitlab-org/security-products/analyzers/container-scanning@9483f16d102e4b90cb645306f89c6c89925bc1c4) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2786))

## 5.1.10 (2022-07-13)

### changed (1 change)

- [Update grype to version 0.40.1](gitlab-org/security-products/analyzers/container-scanning@6a355c7a301836e8a8e04ff4b043b7128b561ebb) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2785))

## 5.1.9 (2022-06-27)

### changed (1 change)

- [Update trivy to version 0.29.2](gitlab-org/security-products/analyzers/container-scanning@1687c6548645f6ffa2805790ce7644a09dda7db1) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2783))

## 5.1.8 (2022-06-21)

No changes.

## 5.1.7 (2022-06-20)

### changed (2 changes)

- [Update trivy to version 0.29.0](gitlab-org/security-products/analyzers/container-scanning@bbf3029fe1290c9aebc38cc5cb357f048388bca1) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2777))
- [Update grype to version 0.40.0](gitlab-org/security-products/analyzers/container-scanning@8e751669ba811c47e8295965927acfb154193983) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2778))

## 5.1.6 (2022-06-14)

No changes.

## 5.1.5 (2022-06-08)

No changes.

## 5.1.4 (2022-05-31)

### changed (3 changes)

- [Update trivy to version 0.28.1](gitlab-org/security-products/analyzers/container-scanning@1a27d64e1995c5832f1bee3b9a1051cec604c24a) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2768))
- [Update grype to version 0.38.0](gitlab-org/security-products/analyzers/container-scanning@6866927376c27ec20ed4e0005373971e84e07254) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2769))
- [Use --cache-dir flag to load the database](gitlab-org/security-products/analyzers/container-scanning@67712f0651583a7598c061d87e6f92d308c69fa0) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2765))

## 5.1.3 (2022-05-24)

### changed (1 change)

- [Update grype to version 0.37.0](gitlab-org/security-products/analyzers/container-scanning@82be24b9377b8faf8d84f3986250aac37e694741) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2758))

## 5.1.2 (2022-05-20)

### changed (3 changes)

- [Update trivy to version 0.28.0](gitlab-org/security-products/analyzers/container-scanning@61f4755020ef3e278664cc10e7b3ac9994897d1a) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2764))
- [Update security report schema to version 14.1.2](gitlab-org/security-products/analyzers/container-scanning@09ed30dc2932973283ac01270ff4e35ebb64d3f0) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2749))
- [Update trivy to version 0.27.1](gitlab-org/security-products/analyzers/container-scanning@7fc825a0c752d4aa9e1bb7f40be3edb18439f8cd) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2752))

### fixed (1 change)

- [When using Trivy, only run the vulnerabilities check](gitlab-org/security-products/analyzers/container-scanning@0f9b0fc517033223a8fcd30a7123fa1b9f8f364d) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2752))

## 5.1.0 (2022-05-15)

### changed (1 change)

- [Include EE Trivy Database with GitLab Advisory Database](gitlab-org/security-products/analyzers/container-scanning@f10eafe66ce6cdf6afffd78689469d04217d4167) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2720))

## 5.0.3 (2022-05-11)

### changed (1 change)

- [Restructure free and ultimate features](gitlab.com/gitlab-org/security-products/analyzers/container-scanning/-/commit/5dccbf4b540753b52756caac2b28a517f89faf02) ([merge request](https://gitlab.com/gitlab-org/security-products/analyzers/container-scanning/-/merge_requests/2717))

## 5.0.1 (2022-05-05)

### changed (1 change)

- [Downgrade Trivy to 0.26.0](gitlab-org/security-products/analyzers/container-scanning@eaa52e7384702b70d36407cf0fe0de8acf9e74bb) ([merge request](https://gitlab.com/gitlab-org/security-products/analyzers/container-scanning/-/merge_requests/2741))

## 5.0.0 (2022-05-05)

### removed (1 change)

- [Do not publish a `-ubi` copy of the `-fips`image](gitlab-org/security-products/analyzers/container-scanning@837d765488f43ca78287572158b06647b1cd02b2) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2729))

## 4.6.21 (2022-09-20)

### fixed (5 changes)

- [Remove check for presence of package name in allowlist](gitlab-org/security-products/analyzers/container-scanning@ebaedaea50faa3fd4df2759b1ef4865d0cc58968) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2821))
- [Fix db_updated_at to use UpdatedAt timestamp](gitlab-org/security-products/analyzers/container-scanning@de50b8d6a63ae4c9440ddfd429d5351b300796a3) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2801))
- [Fix logger emiting blank messages](gitlab-org/security-products/analyzers/container-scanning@e560e2a09196a1e75838cebba6bbd7886dc1aae3) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2803))
- [Fix crash on version command failure](gitlab-org/security-products/analyzers/container-scanning@123e6e0ec93dda2f5a4177e59cb79b3d5a89a6a4) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2802))
- [When using Trivy, only run the vulnerabilities check](gitlab-org/security-products/analyzers/container-scanning@0f9b0fc517033223a8fcd30a7123fa1b9f8f364d) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2752))

### changed (26 changes)

- [Update trivy to version 0.31.3](gitlab-org/security-products/analyzers/container-scanning@c78d30d9535acc8b05ac0e19ac680ce5206fb94f) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2814))
- [Update grype to version 0.49.0](gitlab-org/security-products/analyzers/container-scanning@4169331d95d8dc35049d644945630eb60a654926) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2813))
- [Update grype to version 0.48.0](gitlab-org/security-products/analyzers/container-scanning@36a921fbd48d4a4a0aaa703218743ecd3044154b) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2807))
- [Update trivy to version 0.31.2](gitlab-org/security-products/analyzers/container-scanning@80b3c2eb15a44ddf12f08f0be01c46c06656702f) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2805))
- [Update grype to version 0.47.0](gitlab-org/security-products/analyzers/container-scanning@5ff3dce3206d1d3fc0346cdc24e5d20bc9ab966b) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2804))
- [Update grype to version 0.46.0](gitlab-org/security-products/analyzers/container-scanning@4e35c440d24964abea657f227a1d781693bef8c5) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2799))
- [Update grype to version 0.45.0](gitlab-org/security-products/analyzers/container-scanning@f17880a36c90a6782afc17978b8147bd376c1ad9) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2797))
- [Update grype to version 0.44.0](gitlab-org/security-products/analyzers/container-scanning@6ead6d427f32f5375884205664e7f82a5df54f08) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2796))
- [Update trivy to version 0.30.4](gitlab-org/security-products/analyzers/container-scanning@c502cf1880b855582d24837901a238ea0cb0950b) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2795))
- [Update grype to version 0.43.0](gitlab-org/security-products/analyzers/container-scanning@2f183232ea0940615bac2882bad3f045892c09a4) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2793))
- [Update trivy to version 0.30.2](gitlab-org/security-products/analyzers/container-scanning@eee4136d0f31d77d70af917038517746f1fddd08) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2792))
- [Update grype to version 0.42.0](gitlab-org/security-products/analyzers/container-scanning@ecf6f52249fdc1024c6a4d0fa9792edec6c957c3) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2788))
- [Update grype to version 0.41.0](gitlab-org/security-products/analyzers/container-scanning@9483f16d102e4b90cb645306f89c6c89925bc1c4) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2786))
- [Update grype to version 0.40.1](gitlab-org/security-products/analyzers/container-scanning@6a355c7a301836e8a8e04ff4b043b7128b561ebb) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2785))
- [Update trivy to version 0.29.2](gitlab-org/security-products/analyzers/container-scanning@1687c6548645f6ffa2805790ce7644a09dda7db1) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2783))
- [Update trivy to version 0.29.0](gitlab-org/security-products/analyzers/container-scanning@bbf3029fe1290c9aebc38cc5cb357f048388bca1) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2777))
- [Update grype to version 0.40.0](gitlab-org/security-products/analyzers/container-scanning@8e751669ba811c47e8295965927acfb154193983) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2778))
- [Update trivy to version 0.28.1](gitlab-org/security-products/analyzers/container-scanning@1a27d64e1995c5832f1bee3b9a1051cec604c24a) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2768))
- [Update grype to version 0.38.0](gitlab-org/security-products/analyzers/container-scanning@6866927376c27ec20ed4e0005373971e84e07254) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2769))
- [Use --cache-dir flag to load the database](gitlab-org/security-products/analyzers/container-scanning@67712f0651583a7598c061d87e6f92d308c69fa0) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2765))
- [Update grype to version 0.37.0](gitlab-org/security-products/analyzers/container-scanning@82be24b9377b8faf8d84f3986250aac37e694741) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2758))
- [Update trivy to version 0.28.0](gitlab-org/security-products/analyzers/container-scanning@61f4755020ef3e278664cc10e7b3ac9994897d1a) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2764))
- [Update security report schema to version 14.1.2](gitlab-org/security-products/analyzers/container-scanning@09ed30dc2932973283ac01270ff4e35ebb64d3f0) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2749))
- [Update trivy to version 0.27.1](gitlab-org/security-products/analyzers/container-scanning@7fc825a0c752d4aa9e1bb7f40be3edb18439f8cd) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2752))
- [Include EE Trivy Database with GitLab Advisory Database](gitlab-org/security-products/analyzers/container-scanning@f10eafe66ce6cdf6afffd78689469d04217d4167) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2720))
- [Restructure free and ultimate features](gitlab-org/security-products/analyzers/container-scanning@5dccbf4b540753b52756caac2b28a517f89faf02) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2717))

### added (2 changes)

- [Add more information with debug mode](gitlab-org/security-products/analyzers/container-scanning@77bad0c9d7c7822fe743888f2acc84988e18688c) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2800))
- [Exit when FIPS mode is enabled and an authenticated registry is scanned](gitlab-org/security-products/analyzers/container-scanning@72d34a71415b6f6d171ebc29045f895fb3470c3e) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2790))

### security (1 change)

- [Remove vim-minimal package](gitlab-org/security-products/analyzers/container-scanning@aa28115dbda499a2c60b84b396787bdf27116718) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2787))

### removed (1 change)

- [Do not publish a `-ubi` copy of the `-fips`image](gitlab-org/security-products/analyzers/container-scanning@837d765488f43ca78287572158b06647b1cd02b2) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2729))

## 4.6.20 (2022-06-21)

No changes.

## 4.6.19 (2022-05-05)

### removed (1 change)

- [Do not publish a `-ubi` copy of the `-fips`image](gitlab-org/security-products/analyzers/container-scanning@837d765488f43ca78287572158b06647b1cd02b2) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2729))

## 4.6.18 (2022-05-05)

### changed (1 change)

- [Update grype to version 0.36.1](gitlab-org/security-products/analyzers/container-scanning@28cec5a1ab7c3ccab2da8bfc4385df006fbf9bdf) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2737))

## 4.6.17 (2022-05-03)

### changed (2 changes)

- [Update grype to version 0.36.0](gitlab-org/security-products/analyzers/container-scanning@fed06d8060e0f14b59c14896d713211096ef47a1) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2733))
- [Update trivy to version 0.27.1](gitlab-org/security-products/analyzers/container-scanning@0044fb853a96fe33ed843078660fb4998238d9c9) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2727))

## 4.6.16 (2022-05-02)

### changed (1 change)

- [Downgrade Trivy to 0.26.0](gitlab-org/security-products/analyzers/container-scanning@48a702dfdf766492147abe9ebe5875613c4434df) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2728))

## 4.6.15 (2022-04-26)

### changed (1 change)

- [Update trivy to version 0.27.0](gitlab-org/security-products/analyzers/container-scanning@d5e10c520a200f8bdcd2c571e33ebca20bb76d21) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2724))

## 4.6.14 (2022-04-21)

### changed (3 changes)

- [Update trivy to version 0.26.0](gitlab-org/security-products/analyzers/container-scanning@44714e5ad98754cbb8c9f8d094e8d0555c0b4da9) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2721))
- [Update grype to version 0.35.0](gitlab-org/security-products/analyzers/container-scanning@e9b7da7db53c7c35c2c873856ea8d8df6bf5fa70) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2719))
- [Update trivy to version 0.25.4](gitlab-org/security-products/analyzers/container-scanning@e4444b0f084f3704a098b8a7391a14bd8866a90b) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2718))

## 4.6.13 (2022-04-11)

### changed (2 changes)

- [Use OpenSSL to generate SHA1](gitlab-org/security-products/analyzers/container-scanning@ca4f3603a11b5168b99b2c3c8dc8d5cbd76b8a06) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2712))
- [Rename Dockerfile for FIPS and use both ubi and fips names](gitlab-org/security-products/analyzers/container-scanning@d6b8f3ac7c276fc4b50e9d87d8a6b05d7ef5f84e) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2713))

## 4.6.12 (2022-04-06)

### changed (1 change)

- [Revert EE / FOSS code split](gitlab-org/security-products/analyzers/container-scanning@9dcf011e93ce8687f9ab6987744300dabd8296ab) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2714))

## 4.6.11 (2022-04-06) (**Broken release** - Please use 4.6.12)

### changed (4 changes)

- [Update trivy to version 0.25.3](gitlab-org/security-products/analyzers/container-scanning@d69880402d4d55e1a3d1021ee04dd854d40167c0) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2711))
- [Update grype to version 0.34.7](gitlab-org/security-products/analyzers/container-scanning@8ae30fa8277d01b8884f18efd5f7819cc89ef6a2) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2705))
- [Restructure free and ultimate features](gitlab-org/security-products/analyzers/container-scanning@2aa11b4a2bd74b131b1dd1d37f0dcb5aefc5d02e) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2708)) (Reverted in 4.6.12)
- [Update LICENSE from GitLab EE to MIT](gitlab-org/security-products/analyzers/container-scanning@8c8b394ff11aab1bcad30314a281faa01e74206a) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2697))

## 4.6.10 (2022-03-17)

### changed (2 changes)

- [Update trivy to version 0.24.3](gitlab-org/security-products/analyzers/container-scanning@6b695ac8bc5b5dd0aa90c4e6a8af59a5236c5526) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2699))
- [Update grype to version 0.34.3](gitlab-org/security-products/analyzers/container-scanning@3d937390406114626a779349fd21a5cdebf1d490) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2698))

## 4.6.9 (2022-03-08)

### fixed (1 change)

- [Provide location.image from scanned image name for lang vulnerabilites](gitlab-org/security-products/analyzers/container-scanning@3d6c00e60ada1894eb9d3e7ffbd321d86fa276c4) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2693))

## 4.6.7 (2022-03-03)

### changed (2 changes)

- [Update trivy to version 0.24.1](gitlab-org/security-products/analyzers/container-scanning@e2f190636e62c9b8c2497694de8b47a587db3c68) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2684))
- [Update grype to version 0.33.1](gitlab-org/security-products/analyzers/container-scanning@d935bc120eea2004caac744dabdf399e881dbbdf) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2683))

## 4.6.6 (2022-02-28)

### changed (2 changes)

- [Update grype to version 0.33.0](gitlab-org/security-products/analyzers/container-scanning@6e1bdd2df35f70b3956958d38768a97a218889fa) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2677))
- [Update trivy to version 0.24.0](gitlab-org/security-products/analyzers/container-scanning@255c156c7444a9f99d8e59636353d796a780a1b8) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2681))

## 4.6.5 (2022-02-28)

### changed (1 change)

- [Reduce non-UBI analyer image size](gitlab-org/security-products/analyzers/container-scanning@eca7535b082b355c483a086f0e56bb2292dedfea) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2679))

### fixed (1 change)

- [Keep unzip installed in main container image](gitlab-org/security-products/analyzers/container-scanning@4feb1d1cd224b68ca52124cf9cf946e5db2121a7) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2673))

## 4.6.4 (2022-02-08)

### fixed (1 change)

- [Update grype to 0.32.0 and use Vulnerability.Namespace to detect OS](gitlab-org/security-products/analyzers/container-scanning@d0310b1d6f6363d421e3f90ab450674af152e33f) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2655))

### changed (2 changes)

- [Update trivy to 0.23.0](gitlab-org/security-products/analyzers/container-scanning@d96bb732a8a7a0d5b34d3e7c50180424245c17f7) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2655))
- [Updated trivy to 0.23.0](gitlab-org/security-products/analyzers/container-scanning@892fea4b300479d5e6a8a20b5bced1aa2cdf3de1) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2655))

## 4.6.3 (2022-02-07)

### fixed (1 change)

- [Update grype to 0.32.0 and use Vulnerability.Namespace to detect OS](gitlab-org/security-products/analyzers/container-scanning@90995ea87abd74d48e80a898c05f20f22ef272f7) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2653))

## 4.6.2 (2022-02-03)

### fixed (1 change)

- [Revert "Update grype to version 0.32.0"](gitlab-org/security-products/analyzers/container-scanning@8a5a8616afb7075769fc740b17ac2df1ad7e9788) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2652))

## 4.6.1 (2022-02-02)

### changed (1 change)

- [Use --offline-scan for trivy scans to avoid calling external API](gitlab-org/security-products/analyzers/container-scanning@70aad4db6c94099c1e36709db1f92bfbedfdd606) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2651))

## 4.6.0 (2022-01-31)

### added (1 change)

- [Support ignoring unfixed vulnerabilities](gitlab-org/security-products/analyzers/container-scanning@563174faca2822b16876c681b7a36eabf03e19f1) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2650))

## 4.5.14 (2022-01-26)

### changed (1 change)

- [Update grype to version 0.32.0](gitlab-org/security-products/analyzers/container-scanning@950c6914ebd2ad11a1b30913e3d2bbf398350048) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2649))

## 4.5.13 (2022-01-18)

### changed (2 changes)

- [Update trivy to version 0.22.0](gitlab-org/security-products/analyzers/container-scanning@1a215f4a5d602d4507ef312ddd0d6e4ba6f54958) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2647))
- [Update grype to version 0.31.1](gitlab-org/security-products/analyzers/container-scanning@fc76e1e1cf5543ffe9df8329afa3a016a46c2d50) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2646))

## 4.5.12 (2022-01-17)

### fixed (3 changes)

- [Return empty dependency report when no dependencies were found](gitlab-org/security-products/analyzers/container-scanning@c563753293d30f7b79e29c73e00a284bf566d103) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2644))
- [Remove unnecessary dependencies](gitlab-org/security-products/analyzers/container-scanning@0bf4c7bed2845076a4a52529019d042638c43c69) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2639))
- [Remove unnecessary dependencies](gitlab-org/security-products/analyzers/container-scanning@eeca1250e59ac84d642459fdec7504101a3ff3d3) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2640))

## 4.5.10 (2021-12-21)

### fixed (1 change)

- [Fix schema validation mis-alignment with rails](gitlab-org/security-products/analyzers/container-scanning@36f46d1c16af505e0dc808b27da81722c32cc9eb) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2635))

## 4.5.9 (2021-12-17)

### fixed (1 change)

- [Fix value for vulnerability[].location.image for trivy language scan](gitlab-org/security-products/analyzers/container-scanning@5930e9eb5b59699864ce9bb2ca1545d3966bee63) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2633))

## 4.5.8 (2021-12-15)

### changed (4 changes)

- [Update grype to version 0.27.2](gitlab-org/security-products/analyzers/container-scanning@e29f457c2c5e57ab42cde60de2af5f283ebc3b1d) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2632))
- [Rename CS_DISABLE_DEPENDENCY_SCAN to CS_DISABLE_DEPENDENCY_LIST](gitlab-org/security-products/analyzers/container-scanning@05b74a47a9b44bb97a7a110f15ee9443ac856bbf) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2630))
- [Enable generating dependency-scanning report by default](gitlab-org/security-products/analyzers/container-scanning@77df348fa6919aa2135d9e00bc3a48a63917c9c8) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2627))
- [Update grype to version 0.27.0](gitlab-org/security-products/analyzers/container-scanning@b3eeac94ae1c9ba5c30197cb0550963e31196310) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2622))

### added (3 changes)

- [Add fetching vulnerabilities for language packages in container](gitlab-org/security-products/analyzers/container-scanning@dced5a812ab52281ac3f701a52947cb765a29d74) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2629))
- [Enable fetching language-specific vulnerabilities for grype](gitlab-org/security-products/analyzers/container-scanning@589488c37d0ef797f974ed47a6ab3c9d6b89257d) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2631))
- [Add support for language-specific dependency list](gitlab-org/security-products/analyzers/container-scanning@44a7a7ff58466445b3365fae822b780718584b7b) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2628))

## 4.5.5 (2021-12-09)

### added (1 change)

- [Return empty Dependency Scanning report when disabled](gitlab-org/security-products/analyzers/container-scanning@9384a1d87bb566a4d591a80a5f638703eaf562bd) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2619))

## 4.5.4 (2021-12-09)

### added (1 change)

- [Return empty Dependency Scanning report when disabled](gitlab-org/security-products/analyzers/container-scanning@9384a1d87bb566a4d591a80a5f638703eaf562bd) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2619))

### changed (2 changes)

- [Update grype to version 0.26.1](gitlab-org/security-products/analyzers/container-scanning@be4cc2c71dc48d9ab61c7309a2a383bc0c7b5514) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2621))
- [Update trivy to version 0.21.2](gitlab-org/security-products/analyzers/container-scanning@d4a16029648ad5e103a78a22a78f32d12790d37b) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2620))

## 4.5.2 (2021-12-05)

### changed (1 change)

- [Remove default value for default_branch_image](gitlab-org/security-products/analyzers/container-scanning@de352f0c48c4b0b26c6c00f7a9f8007ce4e8dbb6) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2615))

## 4.5.1 (2021-11-26)

No changes.

## 4.4.2 (2021-11-15)

### changed (2 changes)

- [Update trivy to version 0.21.0](gitlab-org/security-products/analyzers/container-scanning@f1ca6990909d56cf2382f194632c8d3ef650c026) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2614))
- [Update grype to version 0.24.1](gitlab-org/security-products/analyzers/container-scanning@05397b325a37306a9daf5328469d9d946b76af62) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2612))

## 4.4.1 (2021-11-12)

### fixed (1 change)

- [Decouple default_branch_image from GitLab](gitlab-org/security-products/analyzers/container-scanning@fcb281098625ebc84e6cf68bd51a588b5265f012) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2611))

### changed (1 change)

- [Upgrade security report schemas to v14.0.6](gitlab-org/security-products/analyzers/container-scanning@ba8ecbcdb49310e2fdade3ff3244ec8488592f3d) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2610))

## 4.4.0 (2021-11-09)

### added (1 change)

- [Add default_branch_image to security report](gitlab-org/security-products/analyzers/container-scanning@401e0ab43f8ab02f9d308c1bf01b459c8346ea04) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2602))

### changed (2 changes)

- [Update grype to version 0.24.0](gitlab-org/security-products/analyzers/container-scanning@86ffce8b8faa34830cfaa0d4c6fed2d492e6c013) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2605))
- [Update trivy to version 0.20.2](gitlab-org/security-products/analyzers/container-scanning@cf39fd61a70851dcd0e819e3d58096d3c9b61a5e) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2604))

### other (1 change)

- [Fix unit tests that edit local Dockerfile](gitlab-org/security-products/analyzers/container-scanning@a8bb5296641ec8915bc711f39e338629d6bfe8c5) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2601))

## 4.3.18 (2021-10-25)

### changed (2 changes)

- [Update grype to version 0.23.0](gitlab-org/security-products/analyzers/container-scanning@97986be5f92919e91aeeed262b24fc7ccebbd9c0) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2598))
- [Update trivy to version 0.20.1](gitlab-org/security-products/analyzers/container-scanning@c08423fd6b2a5c8d4f1802852dabc013c234a6b6) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2597))

## 4.3.17 (2021-09-29)

### changed (1 change)

- [Update grype to version 0.21.0](gitlab-org/security-products/analyzers/container-scanning@35b1fa217b7def5cbb0acd0119f0f30a44f62869) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2594))

## 4.3.16 (2021-09-27)

No changes.

## 4.3.15 (2021-09-22)

### fixed (2 changes)

- [Show Grype under GitLab in the security report Tool filter](gitlab-org/security-products/analyzers/container-scanning@bc329b235b35dce840fa4199bc92ce4fd080618d) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2591))
- [Revert "Fix Trivy vendor name in scan report"](gitlab-org/security-products/analyzers/container-scanning@fd309d1987fb5e812dfe3d587f077b46cbc21c4d) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2591))

## 4.3.14 (2021-09-21)

### fixed (1 change)

- [Fix Trivy vendor name in scan report](gitlab-org/security-products/analyzers/container-scanning@35e9ddf33d34b88180ee07866b9776d239772e87) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2588))

### changed (1 change)

- [Update grype to version 0.19.0](gitlab-org/security-products/analyzers/container-scanning@07a2cd00a716168fbab418b78eb6d2e65700d980) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2589))

## 4.3.13 (2021-09-15)

### changed (1 change)

- [Update grype to version 0.18.0](gitlab-org/security-products/analyzers/container-scanning@87165db10401b27fa94e709ca2d377356400c4d3) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2584))

## 4.3.12 (2021-09-14)

### changed (1 change)

- [Include analyzer metadata in the security report](gitlab-org/security-products/analyzers/container-scanning@d9abc6d95b5299c63e57be17053373a1c1292f81) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2583))

## 4.3.11 (2021-09-06)

### fixed (1 change)

- [Improve error message for inaccessible image](gitlab-org/security-products/analyzers/container-scanning@ca05b93ec84c6aed035e722f13788121aa151aea) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2581))

## 4.3.10 (2021-09-01)

### added (1 change)

- [Add Grype support for CS_REGISTRY_INSECURE](gitlab-org/security-products/analyzers/container-scanning@aeb2095458d57bd797c054689ecac2c855105674) by @kzantow ([merge request](gitlab-org/security-products/analyzers/container-scanning!2580))

### changed (1 change)

- [Update Grype to 0.16.0](gitlab-org/security-products/analyzers/container-scanning@e3c575cc241a261e573c0f9f4bc6d6891e7348cd) by @kzantow ([merge request](gitlab-org/security-products/analyzers/container-scanning!2579))

### fixed (1 change)

- [Improve error message when image not found and credentials are invalid](gitlab-org/security-products/analyzers/container-scanning@477e41aff02c13764cffe53334b65526d6bccb33) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2573))

## 4.3.9 (2021-08-19)

### fixed (1 change)

- [Show path to docker file in remediation error](gitlab-org/security-products/analyzers/container-scanning@2630f5e304ff2efe16d9f2d2907963712b5629a8) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2577))

## 4.3.8 (2021-08-19)

### fixed (5 changes)

- [Fix Photon OS remediation](gitlab-org/security-products/analyzers/container-scanning@2bd979e29fceb9c56b8eb18d5689a282a2e18757) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2571))
- [Fix OpenSUSE, OpenSUSE/Leap remediation](gitlab-org/security-products/analyzers/container-scanning@1f78b24904014b8ec6833b80928fbf168bd26640) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2571))
- [Fix remediation for Amazon Linux](gitlab-org/security-products/analyzers/container-scanning@ddaac62f0f47b7833fc3cfc5e86acbac01cec2e4) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2571))
- [Fix remediation for Red Hat and Red Hat UBI](gitlab-org/security-products/analyzers/container-scanning@265c03daa9b78e4e84f5aec7684e2444da6fcd49) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2571))
- [Fix remediation for Oracle Linux](gitlab-org/security-products/analyzers/container-scanning@0abf66d1c6fa7270eaa5833a62d7fe728ea50edd) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2571))

### changed (1 change)

- [Add details to remediation error message](gitlab-org/security-products/analyzers/container-scanning@38d1b0a322df03ff7b6ffaf178fc009f06194f54) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2570))

## 4.3.7 (2021-08-04)

### changed (1 change)

- [Update log messages for allow list usage](gitlab-org/security-products/analyzers/container-scanning@da466176dc76426cf36e17b70c6c480d3175f295) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2569))

### security (1 change)

- [Upgrade `addressable` gem](gitlab-org/security-products/analyzers/container-scanning@a17b8b8c28c2a7c0c4b2d16d06262da766cf888a) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2565))

## 4.3.6 (2021-07-29)

### changed (2 changes)

- [Update Grype to 0.15.0](gitlab-org/security-products/analyzers/container-scanning@366c6f670c8e38e58057a3903eff5a2eea939833) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2555))
- [Fix anonymous access to public docker registries](gitlab-org/security-products/analyzers/container-scanning@190816994a18bc81daae6a4eb853e237ce9e4c9a) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2560))

## 4.3.5 (2021-07-28)

### fixed (1 change)

- [Fix crash when performing auto-remediation for an unknown OS](gitlab-org/security-products/analyzers/container-scanning@fe5fe7bfce4069c5f9398068934e3aa4e070a87e) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2550))

## 4.3.4 (2021-07-14)

### other (5 changes)

- [Update trivy version in template](gitlab-org/security-products/analyzers/container-scanning@ea73f6f6561dd19106f24818e989eb057d0341ca) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2537))
- [Use permalink for Trivy template reference](gitlab-org/security-products/analyzers/container-scanning@b98f16aaa028ed0a7b5c7904ba25452a70d2968c) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2532))
- [Upload test reports](gitlab-org/security-products/analyzers/container-scanning@82c3397a4d85e6278376dc50fbd202ff3b8a82e5) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2529))
- [Follow existing pattern for setting Grype version](gitlab-org/security-products/analyzers/container-scanning@e6b6ab19427438785a1b2ab9e686f4522a3689b3) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2530))
- [Enforce adding changelog trailer](gitlab-org/security-products/analyzers/container-scanning@3fa48de1dd3d77027861e6d10b1cfda6feca02d5) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2526))

## 4.3.3 (2021-07-06)

No changes.

## 4.3.2 (2021-07-05)

No changes.

## 4.3.1 (2021-06-16)

No changes.

## 4.3.0 (2021-06-10)

### Added (1 change)

- [Updating the version with the latest changes (including Grype)](gitlab-org/security-products/analyzers/container-scanning@64b3271322a5d2f0f2531af07480d52dd4f57754) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2513))

### fixed (2 changes)

- [Remove redundant invocation of trivy version command](gitlab-org/security-products/analyzers/container-scanning@fe8d3f79b23509d7c84b90e83ff7c8c6cca01113) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2512))
- [Fix image name and operating_system name edge case error](gitlab-org/security-products/analyzers/container-scanning@eacc9481e422a911bde36271bc564a7453157ad6) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2510))

### added (1 change)

- [This commit adds grype to the supported scanners.](gitlab-org/security-products/analyzers/container-scanning@1d517c2a9dbdf5acefc3c391da60377421860e80) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2480))

## 4.2.2 (2021-06-10)

Yanked.

## 4.2.1 (2021-06-04)

No changes.

## 4.2.0 (2021-06-03)

### added (1 change)

- [Add support for CS_DOCKER_INSECURE and CS_REGISTRY_INSECURE](gitlab-org/security-products/analyzers/container-scanning@1f74da406afd4278e6ca02e5dba322003fafbf4b) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2497))

## 4.1.10 (2021-05-30)

### fixed (1 change)

- [Fix daily update for `latest` tag](gitlab-org/security-products/analyzers/container-scanning@548be2311c59d507374ce33cd8d9f3ab71ee14a3) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2487))

### Added (1 change)

- [Set `TRIVY_DEBUG` correctly based on `SECURE_LOG_LEVEL` env variable](gitlab-org/security-products/analyzers/container-scanning@d747a49f0b8cbb21c6f44579b31c49e7d4817203) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2471))

## 4.1.9 (2021-05-24)

### changed (2 changes)

- [Publish images to new production registry](gitlab-org/security-products/analyzers/container-scanning@132787fa7f3b93052f15272e1e08032019b9b9d6) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2482))
- [Set development & runtime Ruby versions as 2.7.3](gitlab-org/security-products/analyzers/container-scanning@fe27e4c242d50b4a8627776f74520281acc6a0b6) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2469))

### added (1 change)

- [Show version information in CI logs](gitlab-org/security-products/analyzers/container-scanning@f02e80870ada160cc64bb3589597325a40dd2ae3) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2476))

## 4.1.8 (2021-05-21)

### fixed (1 change)

- [Add ruby dependency to tag version job](gitlab-org/security-products/analyzers/container-scanning@71d1f6ed19594c4dbd570845de9069f910f7c8cc) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2475))

### changed (2 changes)

- [Upgrade trivy to 0.18.2](gitlab-org/security-products/analyzers/container-scanning@1dbc0a51341e0966bb1a085a232bdb3b2cb60fc2) ([merge request](gitlab-org/security-products/analyzers/container-scanning!2474))
- [Update Trivy version 2021-05-13](gitlab-org/security-products/analyzers/container-scanning@d025a14932868391718474c162570356e5c91b94) ([merge request](gitlab-org/security-products/analyzers/container-scanning!40))

### added (1 change)

- [Add quite variable to reduce output](gitlab-org/security-products/analyzers/container-scanning@43cbf0944c69e21176b17667d7f96cd995f862c8) ([merge request](gitlab-org/security-products/analyzers/container-scanning!50))

## 4.1.7 (2021-05-13)

No changes.

## 4.1.6 (2021-05-11)

### added (2 changes)

- [Update rubocop rules](gitlab-org/security-products/analyzers/container-scanning@3604b92decec94da9db20665b6a494704c626f33) ([merge request](gitlab-org/security-products/analyzers/container-scanning!26))
- [Add maintenance job to keep vulnerability db updated](gitlab-org/security-products/analyzers/container-scanning@13176a521b7276878fadb415965c05a4f7680c9f) ([merge request](gitlab-org/security-products/analyzers/container-scanning!20))

### Added (2 changes)

- [Add job for checking commit message format](gitlab-org/security-products/analyzers/container-scanning@f7e86499f08493dbd5d8979458190cd4a605c940) ([merge request](gitlab-org/security-products/analyzers/container-scanning!23))
- [Use gitlab changelog generator](gitlab-org/security-products/analyzers/container-scanning@a160206edd85a3fad1460cdffc1e8e1fdcda2ecc) ([merge request](gitlab-org/security-products/analyzers/container-scanning!22))
